.content {
    margin-top:70px;
    &_explore {
        width:700px;
        height: 150px;
        margin-left: auto;
        margin-right: auto;
        display: grid;
        grid-template-rows: 1fr 1fr;
        align-content: center;
        &_title{
            grid-row:1;
            grid-column:1/-1;
            align-content: center;
            div {
                align-self: center;
                font-size: 3em;
            }
        }
        &_categories {
            align-content: center;
            grid-row:2;
            display: grid;
            grid-auto-flow: column;
            grid-template-columns: repeat(auto-fill);
            button {
                border: none;
                font-size: 1.5em;
                color: darkgray;
                border-radius: 8px;
                &:focus {
                    outline:none;
                }
                &:hover{
                    
                }
            }
        }
    }
}
.pin {
    width: 260px;

}
